credential for learning resources

url: https://learn.acloud.guru/course/0eaae074-9914-47d1-9239-3d6f267d302b/dashboard
login: vsevolod.morotskiy@gmail.com
pswd: mylovelySibedge20


url: udemy
login: vsevolod.morotskiy@gmail.com
pswd: sibedgeforever


url: https://linuxacademy.com
login: vsevolod.morotskiy@gmail.com
pswd: sibedgeForever2019


url: sherwood.biz
login: Homunkul6@gmail.com
pswd: 002:jusd2


url: https://go.skillbox.ru/user/170737/settings
login: aleutdinovaav@sibedge.com
pswd: 1q2w3e$R
